{
  "name": "agentfs-presentation",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build slides-ossummit.md",
    "dev": "slidev slides-ossummit.md --open",
    "export": "slidev export slides-ossummit.md --output branchcontext-slides.pdf --per-slide --timeout 120000"
  },
  "dependencies": {
    "@slidev/cli": "^52.6.0",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-academic": "^2.1.0",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@iconify-json/mdi": "^1.2.3",
    "playwright-chromium": "^1.58.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "playwright-chromium"
    ]
  }
}
